<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS leson 1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div {
            color: #ffffff;
            background: #000 ;
            height: 120px;
        }
        .block1 {
            color: blue;
        }      
        .block2 {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .block3 {
            background-color: #0bea7e;
            color: #000;
            width: 300px;
            height: 85px;
        }
        .block4 {
            background-color: #048948;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="block5"> 
        Всем привет, сегодня я создаю свой 
        <span class="block1"> первый сайт!</span>
        <div class="block2"></div>
    </div>
    <div class="block3"> 
        А здесь у меня какие то элементы:
        <br>
        <span class="block4">элемент</span>
        <span class="block4">элемент</span>
        <span class="block4">элемент</span>
        <span class="block4">элемент</span>
        <br>
        <span class="block4">элемент</span>
        <span class="block4">элемент</span>
        <span class="block4">элемент</span>
        <span class="block4">элемент</span>
        <br>
        <span class="block4">элемент</span>
        <span class="block4">элемент</span>
        <span class="block4">элемент</span>
        <span class="block4">элемент</span>
    </div> 
</body>
</html>